@font-face {
    font-family: 'HelveticaNeueCyrRoman';
    src: url('../fonts/HelveticaNeue/HelveticaNeueCyrRoman.otf');
    src: url('../fonts/HelveticaNeue/HelveticaNeueCyrRoman.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'PFDinTextPro';
    src: url('../fonts/PFDinTextPro/PFDinTextPro-light.ttf') format('truetype');
    src: url('../fonts/PFDinTextPro/PFDinTextPro-light.woff') format('woff');
    font-weight: 300;
    font-style: lighter;
}

@font-face {
    font-family: 'PFDinTextPro';
    src: url('../fonts/PFDinTextPro/PFDinTextPro-medium.ttf') format('truetype');
    src: url('../fonts/PFDinTextPro/PFDinTextPro-medium.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

body {
    font-family: 'HelveticaNeueCyrRoman', 'Arial', sans-serif;
    font-size: 16px;
}

.page-title {
    background-image: url("../img/bg--triangle.png");
    h1 {
        font-family: 'PFDinTextPro', 'Arial', sans-serif;
        font-weight: 300;
        color: #fff;
        font-size: 44px;
        text-align: center;
        line-height: 1;
        margin: 0;
        padding: 44px 0;
    }
}

.block-title {
    font-family: 'PFDinTextPro', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 44px;
    text-align: center;
    line-height: 1;
    margin: 0;
    margin-bottom: 64px;
    color: #002130;
}

.clearfix {
    &::after {
        display: table;
        content: "";
        clear: both;
    }
}

/* Уже используемые на сайте стили */

.wrapper {
    width: 980px;
    margin: 0 auto;
}

* {
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
}
/* конец Уже используемые на сайте стили */