.gis-opportunities {
	font-family: 'HelveticaNeueCyrRoman', 'Arial', sans-serif;
	margin-bottom: 120px;
	&__column {
		width: 404px;
		text-align: center;
		float: left;
		margin-right: 172px;
		&:last-child {
			margin-right: 0;
		}
	}

	&__text {
		font-size: 21px;
		color: #666;
		margin: 0;
	}

	&__pic {
		margin-bottom: 24px;
	}
}