.gis-usecases {
	font-family: 'HelveticaNeueCyrRoman', 'Arial', sans-serif;
	background: #ebf9fd;
	padding-top: 63px;
	margin-bottom: 66px;

	position: relative;
	z-index: -3;
	&__title {
		margin-bottom: 86px;
	}
	&__wrapper {
		width: 940px;
		margin: 0 auto;
	}

	&__list {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	&__usecase {
		width: 313px;
		display: block;
		float: left;
		margin-bottom: 82px;
		text-align: center;
		position: relative;
		&:nth-child(3n + 3) {
			padding-left: 32px;
		}
		/* dashed arrow */
		&--arrow {
			&::after {
				position: absolute;
				display: block;
				content: "";
				width: 194px;
				height: 39px;
				top: -20px;
				right: -93px;
				background-image: url("../img/arrow.png");
				background-repeat: no-repeat;
				z-index: -1;
			}
			&:nth-child(2), &:nth-child(5) {
				&::after {
					right: -113px;
				}
			}
		}
		img {
			margin-bottom: 25px;
			position: relative;
			z-index: 5;
			&.img-block{
				display: block;
				margin-left: -8px;
			}
		}

		p {
			margin: 0;
			padding: 0 40px;
			color: #666;
			line-height: 1.3;
		}
	}
}