.gis-prices {
	font-family: 'HelveticaNeueCyrRoman', 'Arial', sans-serif;
	background-image: radial-gradient(circle, #cdeffb 22%, transparent 20%),
					  radial-gradient(circle, #e0ea99 19%, transparent 19%),
					  radial-gradient(circle, #e0ea99 11%, white 10%);
    background-position: -40px 144px, -410px 383px, 450px -320px;
    background-repeat: no-repeat, no-repeat, no-repeat;
	&__wrapper {
		width: 940px;
		margin: 0 auto;
	}
	&__table-wrap {
		position: relative;
		float: right;
		width: 580px;
		padding: 36px;
		padding-top: 48px;
		border: 2px dashed #3dc5ed;
		border-radius: 6px;
		background: #fff;

		&::before {
			position: absolute;
			content: "";
			width: 12px;
			height: 12px;
			display: block;
			top: -31px;
			right: 138px;
			background: #3dc5ed;
			border-radius: 50%;
			border: 24px solid #cdeffb;
		}
	}

	&__table-title {
		text-align: center;
		font-weight: 300;
		font-size: 28px;
		margin-top: 0;
		margin-bottom: 38px;
		color: #002130;
	}

	&__table {
		font-size: 21px;
		color: #666;
		width: 100%;
		border-collapse: collapse;

		tr, td, th {
			border-bottom: 1px solid #d3e1e7;
			text-align: left;
			padding: 18px 20px;
			padding-left: 24px;
		}

		th {
			background: #cdeffb;
			font-weight: 400;
			padding-top: 23px;
    		padding-bottom: 21px;
    		padding-left: 24px;
		}
		th:nth-child(2) {
			padding-left: 37px;
		}
		td:nth-child(2) {
			color: #000;
			text-align: right;
			padding-left: 0;
			padding-right: 24px;
		}
		td:last-child, th:last-child {
			text-align: right;
		}
	}

	&__special {
		padding: 163px 60px 223px;
		position: relative;
		width: 342px;
		float: left;
		background: #fefbcc;
		border: 2px dashed #b1cb00;
		border-radius: 6px;

		font-family: 'PFDinTextPro', 'Arial', sans-serif;

		p {
			font-size: 21px;
			margin: 0;
			line-height: 0.9;
		}
		p:nth-child(2) {
			font-weight: 600;
		}
		.text-large {
			font-size: 70px;
			line-height: 1;
			margin-top: 11px;
		}
		.sub {
			font-size: 58%;
		}
		.free {
			position: relative;
			display: block;
    		padding: 9px 0;
    		margin-left: -62px;
    		margin-top: 41px;
    		margin-bottom: 61px;
			font-size: 28px;
			text-transform: uppercase;
			color: #fff;
    		background: #b1cb00;
    		width: 130%;
    		text-align: center;
    		&::before, &::after {
    			display: block;
    			position: absolute;
    			content: "";
    			background: #b1cb00;
    			height: 50%;
    			width: 34px;
    			right: -13px;
    		}
    		&::before {
    			top: 0;
    			transform: skewX(-34deg);
    		}
    		&::after {
    			bottom: 0;
    			transform: skewX(34deg);
    		}
		}

		.note {
			position: absolute;
			left: 60px;
			bottom: 34px;
			color: #666;
			font-size: 24px;
			font-weight: 300;

			span {
				color: #afcb1f;
				font-weight: 400;
			}
		}

		&::before {
			position: absolute;
			content: "";
			width: 12px;
			height: 12px;
			display: block;
			top: -31px;
			left: 50%;
			transform: translate(-50%);
			background: #fefbcc;
			border-radius: 50%;
			border: 24px solid #b1cb00;
		}
	}
}