.gis-main {
	height: 605px;
	max-height: 605px;
	margin-bottom: 63px;
	background-image: url("../img/main-map.jpg");
	background-repeat: repeat-x;
	background-position: center center;
	background-size: cover;

	position: relative;
	z-index: 2;

	&__wrapper {
		position: relative;
		width: 100%;
		margin: 0 auto;
		width: 940px;
		height: 100%;
		&::after {
			position: absolute;
			content: "";
			display: block;
			background: rgba(224, 234, 153, 0.9);
			top: 0;
			bottom: 0;
			right: 100%;
			width: 100%;
		}
		&::before {
			position: absolute;
			content: "";
			display: block;
			width: 100%;
			height: 100%;
			bottom: 0;
			right: 308px;
			background: url('../img/main--panorama.png');
			background-repeat: no-repeat;
			background-position: bottom right;
			z-index: 20;
		}
	}
	&__bg-triangle {
		height: 100%;
		position: relative;
		&::before {
			position: absolute;
			content: "";
			display: block;
			background: rgba(224, 234, 153, 0.9);
			height: 305px;
			width: 84.5%;
			left: 0;
			top: 0;
			transform: skewX(25deg) translateX(-10%);
			z-index: -1;
		}
		&::after {
			position: absolute;
			content: "";
			display: block;
			background: rgba(224, 234, 153, 0.9);
			height: 300px;
			width: 84%;
			left: 0;
			bottom: 0;
			transform: skewX(-25deg) translateX(-9%);
			z-index: -1;
		}
	}
	
	&__col-left {
		position: relative;
		width: 683px;
		height: 100%;
		padding-top: 91px;
	}

	&__leading {
		color: #424242;
		font-size: 28px;
		margin: 0;
		line-height: 1.2;
	}

	&__img-logo {
		margin-bottom: 30px;
	}
}